<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp"
    android:background="@drawable/bclog">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-black"
        android:text="create new account"
        android:textColor="#4E4E4E"
        android:textSize="20dp" />


    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_profile_pic" /> <!-- Default image -->

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Enter your name"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Enter your password"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/errorMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Sign up"
        android:layout_gravity="center"
        android:backgroundTint="#61B839"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Log in"
        android:backgroundTint="#8FB9F1"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        />

</LinearLayout>